\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The ethically ambiguous situation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The stakeholders and their importance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The perspectives of stakeholders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Resolution of the ethical situation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Our views on the resolution of the ethical situation}{3}}
